INSTUPmodels
C:\Users\Steve\Desktop\ServicesWebAndroid\sakila-ws-rh-sb\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|5|2|6&&1|13|2|0&&3|14|2|13&&3|15|2|13&&3|5|2|13&&1|16|2|0&&3|17|2|16&&3|18|2|16&&3|5|2|16&&1|19|2|0&&3|20|2|19&&3|5|2|19&&1|21|2|0&&3|22|2|21&&3|3|2|21&&3|4|2|21&&3|23|2|21&&3|24|2|21&&3|25|2|21&&3|26|2|21&&3|5|2|21&&1|27|2|0&&3|28|2|27&&3|29|2|27&&1|30|2|0&&3|31|2|30&&3|32|2|30&&3|33|2|30&&3|34|2|30&&3|35|2|30&&3|36|2|30&&3|37|2|30&&3|38|2|30&&3|39|2|30&&3|40|2|30&&3|41|2|30&&3|42|2|30&&3|5|2|30&&3|43|2|30&&1|44|2|0&&3|14|2|44&&3|15|2|44&&3|5|2|44
special_features=42
country=20
rental_duration=37
Category=13
Address=6
FilmActor=27
city=17
Customer=21
Film=30
replacement_cost=40
rating=41
description=32
language_id=34
title=31
original_language_id=35
password=26
category_id=43
Language=44
Actor=1
last_update=5
create_date=25
first_name=3
email=23
store_id=22
models=2
name_fr=15
rental_rate=38
address=7
address2=8
release_year=33
length=39
last_name=4
active=24
City=16
phone=12
district=9
name=14
Country=19
actor_id=28
film_id=29
postal_code=11
list_actor=36
country_id=18
city_id=10
